<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suzutsuki</title>
</head>
<style>
html {
	font-size: 62.5%;
}

body {
	background-color: #282828;
	font-size: 1.4rem;
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #282828;
	text-align: center;
	font-family: Helvetica;
	color: #ffffff;
}

h1 {
	font-size: 2.4rem;
}


/* =24px */

.container__item {
	margin: 0 auto 40px;
}

.landing-page-container {
	width: 100%;
	height: 75rem;
	background-image: url("https://vignette.wikia.nocookie.net/kancolle/images/3/31/Suzutsuki_Kai_Full.png/revision/latest?cb=20181029142346");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 27%;
	overflow: hidden;
	font-family: 'Arial', Helvetica;
	color: #ffffff;
}

.landing-page-container-2 {
	width: 100%;
	height: 75rem;
	background-image: url("https://vignette.wikia.nocookie.net/kancolle/images/8/83/Suzutsuki_Kai_Summer_Full.png/revision/latest/");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 70%;
	overflow: hidden;
	font-family: 'Arial', Helvetica;
	color: #ffffff;
}

.content__wrapper {
	max-width: 1200px;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.header {
	width: 100%;
	height: 2rem;
	padding: 4.5rem 0;
	display: block;
	font-family: Helvetica;
}

.menu-icon {
	width: 2.5rem;
	height: 1.5rem;
	display: inline-block;
	cursor: pointer;
}

.header__item {
	display: inline-block;
	float: left;
}

.menu-icon__line {
	width: 1.5rem;
	height: 0.2rem;
	background-color: #000000;
	display: block;
}

.menu-icon__line:before,
.menu-icon__line:after {
	content: '';
	width: 1.5rem;
	height: 0.2rem;
	background-color: #000000;
	display: inline-block;
	position: relative;
}

.menu-icon__line:before {
	left: 0.5rem;
	top: -0.6rem;
}

.menu-icon__line:after {
	top: -1.8rem;
}

.heading {
	width: 90%;
	font-size: 2rem;
	font-weight: bold;
	margin: 0;
	line-height: 1.7rem;
	margin: 0 auto;
	text-align: center;
}

.social-container {
	width: 7.25rem;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	float: right;
}

.social-container .social__icon {
	float: left;
	cursor: pointer;
}

.social-container .social__icon img {
	height: 7rem;
}

.social-container .social__icon.social__icon--github img {
	height: 7rem;
	margin: 0rem;
}

.coords {
	font-size: 1rem;
	display: inline-block;
	-webkit-transform: rotate(-90deg) translateY(50%);
	transform: rotate(-90deg) translateY(50%);
	float: left;
	position: relative;
	top: 40%;
	letter-spacing: 0.2rem;
	left: -11.5rem;
	margin: 0;
}

.ellipses-container {
	width: 50rem;
	height: 50rem;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
	top: 10.5rem;
}

.ellipses-container .greeting {
	position: Center;
	top: 11.6rem;
	left: 13rem;
	right: 0;
	margin: 0 auto;
	text-transform: uppercase;
	letter-spacing: 3.5rem;
	font-size: 2.2rem;
	font-weight: 400;
	opacity: 90;
	color: White;
	font-weight: bold;
}

.ellipses-container .greeting:after {
	content: '';
	width: 0.3rem;
	height: 0.3rem;
	border-radius: 50%;
	display: inline-block;
	background-color: #000000;
	position: relative;
	top: -0.65rem;
	left: -5.05rem;
}

.ellipses {
	border-radius: 50%;
	position: absolute;
	top: 0;
	border-style: solid;
}

.ellipses__outer--thin {
	width: 100%;
	height: 100%;
	border-width: 1px;
	border-color: rgba(9, 56, 62, 0.1);
	-webkit-animation: ellipsesOrbit 15s ease-in-out infinite;
	animation: ellipsesOrbit 15s ease-in-out infinite;
}

.ellipses__outer--thin:after {
	content: "";
	background-repeat: no-repeat;
	background-position: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	opacity: 100;
}

.ellipses__outer--thick {
	width: 99.5%;
	height: 99.5%;
	border-color: #ffffff transparent;
	border-width: 2px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: ellipsesRotate 15s ease-in-out infinite;
	animation: ellipsesRotate 15s ease-in-out infinite;
}

.ellipses__orbit {
	width: 2.5rem;
	height: 2.5rem;
	border-width: 2px;
	border-color: #ffffff;
	top: 5rem;
	right: 6.75rem;
}

.ellipses__orbit:before {
	content: '';
	width: 0.7rem;
	height: 0.7rem;
	border-radius: 50%;
	display: inline-block;
	background-color: #ffffff;
	margin: 0 auto;
	left: 0;
	right: 0;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.scroller {
	width: 15rem;
	display: inline-block;
	float: right;
	position: relative;
	top: -15%;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
	overflow: hidden;
}

.scroller .page-title {
	font-family: Helvetica;
	letter-spacing: 0.5rem;
	display: inline-block;
	float: left;
	margin-top: 1rem;
}

.scroller .timeline {
	width: 1.5rem;
	height: 9rem;
	display: inline-block;
	float: right;
}

.scroller .timeline .timeline__unit {
	width: 100%;
	height: 0.1rem;
	display: block;
	background-color: #000000;
	margin: 0 0 2rem;
	opacity: 0.2;
}

.scroller .timeline .timeline__unit.timeline__unit--active {
	opacity: 1;
}

.scroller .timeline .timeline__unit.timeline__unit--active:after {
	opacity: 0.2;
}

.scroller .timeline .timeline__unit:after {
	content: '';
	width: 70%;
	height: 0.1rem;
	display: block;
	position: relative;
	float: right;
	background-color: #000000;
	top: 1rem;
}

@-webkit-keyframes ellipsesRotate {
	0% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	100% {
		-webkit-transform: rotate(-405deg);
		transform: rotate(-405deg);
	}
}

@keyframes ellipsesRotate {
	0% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	100% {
		-webkit-transform: rotate(-405deg);
		transform: rotate(-405deg);
	}
}

@-webkit-keyframes ellipsesOrbit {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes ellipsesOrbit {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
</style>
<body>
<div class="container">
    <br>
    <br>
    <div class="container__item landing-page-container">
        <div class="container__item landing-page-container-2">
            <div class="content__wrapper">
                <div class="ellipses-container">
                    <p class="greeting">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        &nbsp;Suzutsuki
                    </p>
                    <div class="ellipses ellipses__outer--thin">
                        <div class="ellipses ellipses__orbit"></div>
                    </div>
                    <div class="ellipses ellipses__outer--thick"></div>
                </div>
                <div class="scroller">
                    <p class="page-title"></p>
                    <div class="timeline"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <a href="https://github.com/Deivu/Suzutsuki">
        <img src="https://raw.githubusercontent.com/Deivu/Suzutsuki/master/assets/github.png" alt="Github" style="width:64px;height:64px;">
    </a>
    <br>
    © Kancolle
</div>
</body>
</html>