# Suzutsuki

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  config.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: artifact.yml
assets/: style.css
example/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/suzutsuki/: SuzutsukiClient.java
src/main/java/suzutsuki/database/: SuzutsukiStore.java
src/main/java/suzutsuki/discord/: SuzutsukiDiscord.java
src/main/java/suzutsuki/discord/events/: GuildMemberRoleAdd.java  GuildMessage.java  MessageReceived.java  Ready.java
src/main/java/suzutsuki/discord/tasks/: MonitorRoles.java
src/main/java/suzutsuki/server/: SuzutsukiRoutes.java  SuzutsukiServer.java
src/main/java/suzutsuki/struct/: PatreonList.java  PatreonRoleId.java  PatreonTierId.java  PatreonTiers.java  PatreonUser.java  Patreons.java  StaticUserIds.java
src/main/java/suzutsuki/struct/config/: Disable.java  MockPatreon.java  PatreonTierConfig.java  SuzutsukiConfig.java  Tokens.java
src/main/java/suzutsuki/struct/patreon/: Attributes.java  Patreon.java  Patreons.java  Relationships.java  User.java
src/main/java/suzutsuki/struct/patreon/relationships/: CurrentlyEntitledTiers.java  Links.java  Relationship.java  Relationships.java  User.java
src/main/java/suzutsuki/struct/patreon/relationships/shared/: Data.java
src/main/java/suzutsuki/struct/patreon/social/: Connections.java  Data.java
src/main/java/suzutsuki/struct/patreon/tiers/: InterfacePatreonTier.java  PatreonTier.java
src/main/java/suzutsuki/struct/rest/: AvatarUrlResponse.java  PatreonGuildResponse.java  PatreonTierUserResponse.java  PatreonUser.java  PatreonUserResponse.java  PatreonUsers.java  PatreonsTierUserResponse.java  StaticUserIds.java
src/main/java/suzutsuki/struct/store/: SuzutsukiStoreEntry.java
src/main/java/suzutsuki/util/: HandleThread.java  Memory.java  PatreonClient.java  RoleManager.java  SuzutsukiConfig.java  SuzutsukiPatreonClient.java  SuzutsukiRoleManager.java  Threads.java
src/main/resources/: log4j.properties
src/main/resources/webroot/: index.html
