plugins {
    id 'java'
}

group 'suzutuski'
version '1.0.0'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes(
                'Main-Class': 'suzutsuki.SuzutsukiClient'
        )
    }
    archiveName 'suzutsuki.jar'
    from {
        configurations.runtimeClasspath.findAll{ it.name.endsWith('jar') }.collect{ zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation("io.vertx:vertx-core:3.9.2")
    implementation('io.vertx:vertx-web:3.9.2')
    implementation('org.json:json:20210307')
    implementation('org.slf4j:slf4j-api:1.7.32')
    implementation('org.slf4j:slf4j-log4j12:1.7.32')
}
